# TimetableDesigner.Backend.Events.Extensions.AspNetCore.OpenApi

./: README.md  TimetableDesigner.Backend.Events.Extensions.AspNetCore.OpenApi.slnx
.gitea/workflows/: build.yml  build_publish.yml
.github/workflows/: pull_request_dev.yml  pull_request_main.yml  push_dev.yml  push_main.yml
TimetableDesigner.Backend.Events.Extensions.AspNetCore.OpenApi/: README.md  ServiceCollectionExtensions.cs  TimetableDesigner.Backend.Events.Extensions.AspNetCore.OpenApi.csproj  WebApplicationExtensions.cs
